{
  "name": "sport-tips-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile"
  }
}
